import pandas as pd

from path_find import *
from src.algorithm.data_manager import data_loader
from src.lib.share import *

class Flight_Info:
    def __init__(self, loader):
        self.loader = loader  # 存储数据加载器的实例

    def get_flights_for_paths(self, paths):
        all_flight_info = []
        for path in paths:
            flight_info = self.get_flights_between_cities(path)  # 获取航班信息
            all_flight_info.append(flight_info)  # 添加每条路径的航班信息
        return all_flight_info

    def get_flights_between_cities(self, path):
        all_flights = []  # 用于存储该路径下的所有航班信息

        for i in range(len(path) - 1):
            city_A = path[i]
            city_B = path[i + 1]

            # 获取所有航班信息
            if city_A in self.loader.flights and city_B in self.loader.flights[city_A]:
                flights = self.loader.flights[city_A][city_B]
                all_flights.extend(flights)  # 添加航班信息
            all_flights.extend([1])
        return all_flights  # 返回所有航班信息


class Info:
    def __init__(self, loader):
        self.graph = None
        self.loader = loader  # 存储数据加载器的实例
        self.flight_info = Flight_Info(loader)  # 实例化航班信息类

    def compute(self, a, b):
        self.graph = Graph(a, b)

    def sort(self):
        self.graph.backup.sort(key=lambda path: (len(path), path))

    def output(self):
        for res in self.graph.backup:
            self.graph.outputs(res)
            # 获取并输出该路径的所有航班信息
            flight_info_for_path = self.flight_info.get_flights_for_paths([res])
            if flight_info_for_path:  # 如果有航班信息，才输出
                for flights in flight_info_for_path:
                    for flight in flights:
                        print(flight)  # 输出航班信息


if __name__ == "__main__":
    directory = share.directory  # 替换为你的目录
    loader = data_loader(directory)  # 创建数据加载器实例
    loader.load_flights_info()  # 加载航班信息

    info = Info(loader)  # 创建 Info 实例，并传入数据加载器
    info.compute(15, 3)  # 计算路径
    info.sort()  # 排序路径
    info.output()  # 输出路径及其航班信息


def find(self):
    for res in self.graph.backup:
        self.graph.outputs(res)  # 输出当前路径
        flight_info_for_path = self.flight_info.get_flights_for_paths([res])

        # 存储当前部分的航班信息
        current_flights = []

        if flight_info_for_path:
            for flights in flight_info_for_path:
                for flight in flights:
                    if flight == 1:  # 遇到1，输出并清空当前部分
                        # 在这里处理当前部分的信息，比如输出或存储
                        print("当前部分航班信息:")
                        for f in current_flights:
                            dep_time = f[0]
                            arr_time = f[3]
                            a1, a2 = dep_time.hour, dep_time.minute
                            b1, b2 = arr_time.hour, arr_time.minute
                            print(f"出发时间: {a1}:{a2}, 到达时间: {b1}:{b2}")

                        current_flights.clear()  # 清空当前部分
                    else:
                        # 存储航班信息
                        current_flights.append(flight)


[[[500, 625], [500, 620], [535, 640], [595, 725], [680, 795], [750, 875], [830, 945], [895, 1035], [960, 1080], [1050, 1165], [1080, 1195], [1120, 1245], [1155, 1280], [1315, 1435], [510, 640], [555, 670], [570, 700], [630, 765], [660, 805], [750, 890], [870, 1015], [930, 1065], [1050, 1200], [1095, 1260], [1110, 1260], [1140, 1255], [1170, 1315], [1200, 1320], [1230, 1375]], [[500, 625], [500, 620], [535, 640], [595, 725], [680, 795], [750, 875], [830, 945], [895, 1035], [960, 1080], [1050, 1165], [1080, 1195], [1120, 1245], [1155, 1280], [1315, 1435], [510, 640], [555, 670], [570, 700], [630, 765], [660, 805], [750, 890], [870, 1015], [930, 1065], [1050, 1200], [1095, 1260], [1110, 1260], [1140, 1255], [1170, 1315], [1200, 1320], [1230, 1375]]]

[[[500, 625], [500, 620], [535, 640], [595, 725], [680, 795], [750, 875], [830, 945], [895, 1035], [960, 1080], [1050, 1165], [1080, 1195], [1120, 1245], [1155, 1280], [1315, 1435]], [[510, 640], [555, 670], [570, 700], [630, 765], [660, 805], [750, 890], [870, 1015], [930, 1065], [1050, 1200], [1095, 1260], [1110, 1260], [1140, 1255], [1170, 1315], [1200, 1320], [1230, 1375]]] [[[500, 625], [500, 620], [535, 640], [595, 725], [680, 795], [750, 875], [830, 945], [895, 1035], [960, 1080], [1050, 1165], [1080, 1195], [1120, 1245], [1155, 1280], [1315, 1435]], [[510, 640], [555, 670], [570, 700], [630, 765], [660, 805], [750, 890], [870, 1015], [930, 1065], [1050, 1200], [1095, 1260], [1110, 1260], [1140, 1255], [1170, 1315], [1200, 1320], [1230, 1375]]]


[[[500, 625], [500, 620], [535, 640], [595, 725], [680, 795], [750, 875], [830, 945], [895, 1035], [960, 1080], [1050, 1165], [1080, 1195], [1120, 1245], [1155, 1280], [1315, 1435]], [[510, 640], [555, 670], [570, 700], [630, 765], [660, 805], [750, 890], [870, 1015], [930, 1065], [1050, 1200], [1095, 1260], [1110, 1260], [1140, 1255], [1170, 1315], [1200, 1320], [1230, 1375]]]

Total Flights: [[[730, 845], [880, 985], [895, 1025], [995, 1095], [1100, 1215], [1170, 1270]], [[630, 740], [690, 810], [930, 1040], [975, 1075], [1005, 1105], [1170, 1290]], [[525, 640], [700, 820], [835, 955], [1000, 1115], [1030, 1155], [1245, 1370]]]
from path_find import *
from src.algorithm.data_manager import data_loader
from src.lib.share import *
from ceshi import *

class Flight_Info:
    def __init__(self, loader):
        self.loader = loader  # 存储数据加载器的实例

    def get_flights_for_paths(self, paths):
        all_flight_info = []
        for path in paths:
            flight_info = self.get_flights_between_cities(path)  # 获取航班信息
            all_flight_info.append(flight_info)  # 添加每条路径的航班信息

        return all_flight_info

    def get_flights_between_cities(self, path):
        all_flights = []  # 用于存储该路径下的所有航班信息
        # all_flights.extend([1])
        for i in range(len(path) - 1):
            city_A = path[i]
            city_B = path[i + 1]

            # 获取所有航班信息
            if city_A in self.loader.flights and city_B in self.loader.flights[city_A]:
                flights = self.loader.flights[city_A][city_B]
                all_flights.extend(flights)  # 添加航班信息
                all_flights.extend([1])

        return all_flights  # 返回所有航班信息


class Info:
    def __init__(self, loader):
        self.graph = None
        self.loader = loader  # 存储数据加载器的实例
        self.flight_info = Flight_Info(loader)  # 实例化航班信息类
        self.total = []

    def compute(self, a, b):
        self.graph = Graph(a, b)

    def sort(self):
        self.graph.backup.sort(key=lambda path: (len(path), path))

    def find(self):
        for res in self.graph.backup:
            # self.graph.outputs(res)  # 输出当前路径
            flight_info_for_path = self.flight_info.get_flights_for_paths([res])

            # 存储当前部分的航班信息
            total_flights = []
            single_flights = []
            current_flights = []

            if flight_info_for_path:
                for flights in flight_info_for_path:
                    for flight in flights:
                        if flight == 1:  # 遇到1，输出并清空当前部分
                            for f in current_flights:
                                dep_time = f[0]
                                arr_time = f[3]
                                a1, a2 = dep_time.hour, dep_time.minute
                                b1, b2 = arr_time.hour, arr_time.minute
                                example = [60 * a1 + a2, 60 * b1 + b2]
                                single_flights.append(example)

                            total_flights.append(single_flights.copy())
                            single_flights.clear()  # 清空 single_flights
                            current_flights.clear()  # 清空当前部分
                        else:
                            # 存储航班信息
                            current_flights.append(flight)
                # print("Total Flights:", total_flights)  # 调试打印
                if len(res) == 2:
                    self.findelse2(total_flights, res)
                else:
                    self.findelse(total_flights, res)

    def findelse(self, total_flight, res):

        cunchures2 = []
        for i in range(len(total_flight) - 1):
            cunchures1 = []  # 在每次外层循环开始时初始化
            for j in range(len(total_flight[i])):
                for k in range(len(total_flight[i + 1])):
                    if total_flight[i + 1][k][0] - total_flight[i][j][1] >= 60:
                        cunchures1.append([i, i + 1, j, k])
            cunchures2.append(cunchures1)  # 将当前的 cunchures1 添加到 cunchures2

        # print(len(cunchures2))
        has_empty_list = any(len(sublist) == 0 for sublist in cunchures2)
        if not has_empty_list:
            result = find_valid_routes(cunchures2)
            if result:
                print(res)
            thisinfo = []
            for route in result:
                for i in range(len(route)):
                    a, b = route[i][0], route[i][2]
                    c, d = route[i][1], route[i][3]
                    f1, f2 = res[a], res[a + 1]
                    f3, f4 = res[c], res[c + 1]
                    if [f1, f2, b] not in thisinfo:
                        thisinfo.append([f1, f2, b])
                    if [f3, f4, d] not in thisinfo:
                        thisinfo.append([f3, f4, d])
                # print(route)
                print(thisinfo)
                # self.total.append(thisinfo)
                # print(self.total)
                thisinfo.clear()

    def findelse2(self, total_flight, res):
        print(res)
        thisinfo2 = []
        for i in range(len(total_flight[0])):
            a, b = res[0], res[1]
            thisinfo2.append([a, b, i])
            print(thisinfo2)
            # self.total.extend(thisinfo2)
            # print(self.total)
            thisinfo2.clear()

    def outputs(self):
        print(self.total)


if __name__ == "__main__":
    directory = share.directory  # 替换为你的目录
    loader = data_loader(directory)  # 创建数据加载器实例
    loader.load_flights_info()  # 加载航班信息

    info = Info(loader)  # 创建 Info 实例，并传入数据加载器
    info.compute(11, 3)  # 计算路径
    info.sort()  # 排序路径
    info.find()  # 输出路径及其航班信息
    # info.outputs()