<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buy</class>
 <widget class="QMainWindow" name="buy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buy</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文新魏</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>订票服务系统</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../data/images/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>191</y>
      <width>251</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
       <property name="spacing">
        <number>19</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>华文仿宋</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>手机号:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="styleSheet">
          <string notr="true">QLineEdit {
        border: 2px solid #2196F3;
        border-radius: 10px;
        padding: 5px;
        background-color: #f2f2f2;
    }</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>38</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>华文仿宋</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>密码:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="styleSheet">
          <string notr="true">QLineEdit {
        border: 2px solid #2196F3;
        border-radius: 10px;
        padding: 5px;
        background-color: #f2f2f2;
    }</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>19</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>华文仿宋</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>验证码:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="styleSheet">
          <string notr="true">QLineEdit {
        border: 2px solid #2196F3;
        border-radius: 10px;
        padding: 5px;
        background-color: #f2f2f2;
    }</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>419</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,2">
     <property name="spacing">
      <number>23</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="styleSheet">
        <string notr="true">
    QPushButton {
        background-color: #2196F3;
        border: 2px solid #1E88E5;
        border-radius: 10px;
        padding: 10px;
        color: white;
        font: bold 14px;
    }
    QPushButton:hover {
        background-color: #BBDEFB ;  /* 悬停时的浅蓝色背景 */
    }
QPushButton {
        background-color: white;  
        border: 2px solid #2196F3;  
        border-radius: 10px;        
        padding: 10px;
        color: #2196F3;             
        font: bold 14px;
    }
    QPushButton:hover {
        background-color: #64B5F6;  
        border: 2px solid #1E88E5;   
    }</string>
       </property>
       <property name="text">
        <string>取消购买</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">
    QPushButton {
        background-color: #2196F3;
        border: 2px solid #1E88E5;
        border-radius: 10px;
        padding: 10px;
        color: white;
        font: bold 14px;
    }
    QPushButton:hover {
        background-color: #BBDEFB ;  /* 悬停时的浅蓝色背景 */
    }
QPushButton {
        background-color: white;  
        border: 2px solid #2196F3;  
        border-radius: 10px;        
        padding: 10px;
        color: #2196F3;             
        font: bold 14px;
    }
    QPushButton:hover {
        background-color: #64B5F6;  
        border: 2px solid #1E88E5;   
    }</string>
       </property>
       <property name="text">
        <string>确认购买</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
