<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buy</class>
 <widget class="QMainWindow" name="buy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buy</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文新魏</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>用户订票服务系统</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../data/images/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>629</width>
      <height>36</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>19</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>华文仿宋</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>验证码:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="styleSheet">
          <string notr="true">QLineEdit {
        border: 2px solid #2196F3;
        border-radius: 10px;
        padding: 5px;
        background-color: #f2f2f2;
    }</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>38</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>华文仿宋</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>密码:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="styleSheet">
          <string notr="true">QLineEdit {
        border: 2px solid #2196F3;
        border-radius: 10px;
        padding: 5px;
        background-color: #f2f2f2;
    }</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
       <property name="spacing">
        <number>19</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>华文仿宋</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>手机号:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="styleSheet">
          <string notr="true">QLineEdit {
        border: 2px solid #2196F3;
        border-radius: 10px;
        padding: 5px;
        background-color: #f2f2f2;
    }</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>450</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,2">
     <property name="spacing">
      <number>23</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="styleSheet">
        <string notr="true">
    QPushButton {
        background-color: #2196F3;
        border: 2px solid #1E88E5;
        border-radius: 10px;
        padding: 10px;
        color: white;
        font: bold 14px;
    }
    QPushButton:hover {
        background-color: #BBDEFB ;  /* 悬停时的浅蓝色背景 */
    }
QPushButton {
        background-color: white;  
        border: 2px solid #2196F3;  
        border-radius: 10px;        
        padding: 10px;
        color: #2196F3;             
        font: bold 14px;
    }
    QPushButton:hover {
        background-color: #64B5F6;  
        border: 2px solid #1E88E5;   
    }</string>
       </property>
       <property name="text">
        <string>取消购买</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">
    QPushButton {
        background-color: #2196F3;
        border: 2px solid #1E88E5;
        border-radius: 10px;
        padding: 10px;
        color: white;
        font: bold 14px;
    }
    QPushButton:hover {
        background-color: #BBDEFB ;  /* 悬停时的浅蓝色背景 */
    }
QPushButton {
        background-color: white;  
        border: 2px solid #2196F3;  
        border-radius: 10px;        
        padding: 10px;
        color: #2196F3;             
        font: bold 14px;
    }
    QPushButton:hover {
        background-color: #64B5F6;  
        border: 2px solid #1E88E5;   
    }</string>
       </property>
       <property name="text">
        <string>确认购买</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>581</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>餐饮服务</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">
QLabel {
    border: 2px solid #3498db;           /* 设置边框颜色和宽度 */
    border-radius: 10px;                 /* 设置圆角 */
    
    padding: 10px;                       /* 设置内边距 */
    font-size: 14px;                     /* 设置字体大小 */
    font-family: Arial, sans-serif;      /* 设置字体 */
    color: #333;                         /* 设置字体颜色 */
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget {
    border: 2px solid #3498db;           /* 设置边框颜色和宽度 */
    border-radius: 10px;                 /* 设置圆角 */
   
    padding: 5px;                        /* 设置内边距 */
}

</string>
        </property>
        <item>
         <property name="text">
          <string>汉堡三件套</string>
         </property>
         <property name="font">
          <font>
           <family>华文中宋</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="foreground">
          <brush brushstyle="Dense2Pattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </property>
        </item>
        <item>
         <property name="text">
          <string>婴儿餐</string>
         </property>
         <property name="font">
          <font>
           <family>华文中宋</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>清淡套餐</string>
         </property>
         <property name="font">
          <font>
           <family>华文中宋</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>无服务</string>
         </property>
         <property name="font">
          <font>
           <family>华文中宋</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>住宿服务</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">
QLabel {
    border: 2px solid #3498db;           /* 设置边框颜色和宽度 */
    border-radius: 10px;                 /* 设置圆角 */
    
    padding: 10px;                       /* 设置内边距 */
    font-size: 14px;                     /* 设置字体大小 */
    font-family: Arial, sans-serif;      /* 设置字体 */
    color: #333;                         /* 设置字体颜色 */
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget {
    border: 2px solid #3498db;           /* 设置边框颜色和宽度 */
    border-radius: 10px;                 /* 设置圆角 */
   
    padding: 5px;                        /* 设置内边距 */
}

</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>接机服务</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">
QLabel {
    border: 2px solid #3498db;           /* 设置边框颜色和宽度 */
    border-radius: 10px;                 /* 设置圆角 */
    
    padding: 10px;                       /* 设置内边距 */
    font-size: 14px;                     /* 设置字体大小 */
    font-family: Arial, sans-serif;      /* 设置字体 */
    color: #333;                         /* 设置字体颜色 */
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget {
    border: 2px solid #3498db;           /* 设置边框颜色和宽度 */
    border-radius: 10px;                 /* 设置圆角 */
   
    padding: 5px;                        /* 设置内边距 */
}

</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
