<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>680</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1960</width>
    <height>1680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainSystem</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../data/images/logo.png</normaloff>../data/images/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="fromc">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>51</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #FFFFFF;   /* 设置背景颜色为白色 */
    border: 2px solid #3498db;   /* 设置边框为2像素，颜色为深蓝色 */
    border-radius: 20px;         /* 圆角 */
    padding: 5px;                /* 内边距，增加文本与边框之间的距离 */
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="toc">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>51</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #FFFFFF;   /* 设置背景颜色为白色 */
    border: 2px solid #3498db;   /* 设置边框为2像素，颜色为深蓝色 */
    border-radius: 20px;         /* 圆角 */
    padding: 5px;                /* 内边距，增加文本与边框之间的距离 */
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>31</y>
      <width>681</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    

    background-color: transparent;

}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>0</y>
       <width>111</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background-color: transparent;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../data/images/R1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>801</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollArea {
    border: 2px solid #4CAF50;               /* 设置2px绿色边框 */
    border-radius: 12px;                     /* 设置圆角 */
    background-color: #f9f9f9;               /* 设置背景色 */
    padding: 10px;                           /* 设置内边距 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加柔和的阴影效果 */
    transition: all 0.3s ease;               /* 添加过渡效果，让状态改变时更平滑 */
}


QScrollArea &gt; QWidget {
    background-color: #fff;                  /* 设置内容区的背景颜色为白色 */
    border-radius: 8px;                      /* 设置内容区域圆角 */
    padding: 10px;                           /* 内容区内边距 */
}
</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>777</width>
       <height>407</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1041</width>
      <height>681</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: #3498db;
    border: none;
    color: white;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../data/images/background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    width: 200px;  /* 宽度较大 */
    height: 50px;  /* 高度较小 */
    border-radius: 25px;  /* 圆角设置为高度的一半，形成椭圆 */
    background-color: white;  /* 背景颜色设置为白色 */
    border: 3px solid blue;  /* 设置蓝色边框，边框宽度为3px */
    color: black;  /* 文本颜色设置为黑色 */
}
</string>
    </property>
    <property name="text">
     <string>BACK </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    width: 200px;  /* 宽度较大 */
    height: 50px;  /* 高度较小 */
    border-radius: 25px;  /* 圆角设置为高度的一半，形成椭圆 */
    background-color: white;  /* 背景颜色设置为白色 */
    border: 3px solid blue;  /* 设置蓝色边框，边框宽度为3px */
    color: black;  /* 文本颜色设置为黑色 */
}
</string>
    </property>
    <property name="text">
     <string>INFO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    width: 200px;  /* 宽度较大 */
    height: 50px;  /* 高度较小 */
    border-radius: 25px;  /* 圆角设置为高度的一半，形成椭圆 */
    background-color: white;  /* 背景颜色设置为白色 */
    border: 3px solid blue;  /* 设置蓝色边框，边框宽度为3px */
    color: black;  /* 文本颜色设置为黑色 */
}
</string>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QComboBox" name="from_2">
    <property name="geometry">
     <rect>
      <x>221</x>
      <y>141</y>
      <width>178</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文中宋</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
    background-color: #FFFFFF;   /* 设置背景颜色为白色 */
    border: 2px solid #3498db;   /* 设置主边框为2像素，颜色为深蓝色 */
    border-radius: 15px;         /* 圆角 */
    padding-right: 30px;         /* 右侧填充，增加箭头部分的宽度 */
}

QComboBox::drop-down {
    width: 30px;                  /* 增加下拉箭头的宽度 */
    border-left: 2px solid #3498db; /* 左侧边框，与主边框保持一致 */
    border-radius: 0px;          /* 不要给下拉箭头部分设置圆角，以便它显示 */
}

QComboBox::down-arrow {
    width: 20px;                 /* 调整箭头的宽度 */
    height: 20px;                /* 调整箭头的高度 */
    image: url(&quot;C:/Users/Lenovo/PycharmProjects/BJUT_dsc/data/images/parrow_svg.svg&quot;);
}
</string>
    </property>
    <property name="currentText">
     <string>    机票价格</string>
    </property>
    <property name="maxVisibleItems">
     <number>16</number>
    </property>
    <property name="iconSize">
     <size>
      <width>18</width>
      <height>18</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>    机票价格</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>    升序价格</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>    降序价格</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="from_3">
    <property name="geometry">
     <rect>
      <x>449</x>
      <y>141</y>
      <width>178</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文中宋</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
    background-color: #FFFFFF;   /* 设置背景颜色为白色 */
    border: 2px solid #3498db;   /* 设置主边框为2像素，颜色为深蓝色 */
    border-radius: 15px;         /* 圆角 */
    padding-right: 30px;         /* 右侧填充，增加箭头部分的宽度 */
}

QComboBox::drop-down {
    width: 30px;                  /* 增加下拉箭头的宽度 */
    border-left: 2px solid #3498db; /* 左侧边框，与主边框保持一致 */
    border-radius: 0px;          /* 不要给下拉箭头部分设置圆角，以便它显示 */
}

QComboBox::down-arrow {
    width: 20px;                 /* 调整箭头的宽度 */
    height: 20px;                /* 调整箭头的高度 */
    image: url(&quot;C:/Users/Lenovo/PycharmProjects/BJUT_dsc/data/images/parrow_svg.svg&quot;);
}
</string>
    </property>
    <property name="currentText">
     <string>    行程时间</string>
    </property>
    <property name="maxVisibleItems">
     <number>16</number>
    </property>
    <property name="iconSize">
     <size>
      <width>18</width>
      <height>18</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>    行程时间</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>    升序时间</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>    降序时间</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>140</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文中宋</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #FFFFFF;   /* 设置背景颜色为白色 */
    border: 2px solid #3498db;   /* 设置主边框为2像素，颜色为深蓝色 */
    border-radius: 15px;         /* 圆角 */

}

QPushButton:hover {
    background-color: #f0f0f0;   /* 悬停时背景颜色变化 */
}

QPushButton:pressed {
    background-color: #3498db;   /* 按下时背景颜色变化 */
    color: #FFFFFF;              /* 按下时字体颜色为白色 */
}
</string>
    </property>
    <property name="text">
     <string>智能筛选</string>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>from_2</zorder>
   <zorder>from_3</zorder>
   <zorder>frame</zorder>
   <zorder>fromc</zorder>
   <zorder>toc</zorder>
   <zorder>scrollArea</zorder>
   <zorder>pushButton1</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton2</zorder>
   <zorder>pushButton_2</zorder>
  </widget>
  <action name="actionbanbenhao">
   <property name="text">
    <string>版本号</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
