<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueryWindow</class>
 <widget class="QMainWindow" name="QueryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>680</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QueryWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../data/images/logo.png</normaloff>../data/images/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;
</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>971</width>
      <height>271</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../data/images/background1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>250</y>
      <width>811</width>
      <height>111</height>
     </rect>
    </property>
    <widget class="QComboBox" name="fromcity">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文中宋</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QComboBox {
    background-color: #FFFFFF;    /* 设置背景颜色为白色 */
    border: 2px solid #3498db;    /* 设置边框颜色 */
    border-radius: 15px;          /* 圆角 */
    padding-right: 30px;          /* 右侧填充，增加箭头部分的宽度 */
    font-size: 16px;              /* 设置下拉框的字体大小 */
}

QComboBox QAbstractItemView {
    font-size: 10px;              /* 设置下拉框选项的字体大小 */
    border: 1px solid #3498db;    /* 设置选项框的边框 */
    selection-background-color: #3498db;  /* 设置选中项的背景颜色 */
    selection-color: white;       /* 设置选中项的字体颜色 */
    padding: 5px;                 /* 设置每个选项的内边距（垂直间距） */
}

QComboBox::drop-down {
    width: 30px;                  /* 增加下拉箭头的宽度 */
    border-left: 2px solid #3498db; /* 左侧边框 */
    border-radius: 0px;          /* 不要给下拉箭头部分设置圆角 */
}

QComboBox::down-arrow {
    width: 20px;                 /* 调整箭头的宽度 */
    height: 20px;                /* 调整箭头的高度 */
    image: url(&quot;C:/Users/Lenovo/PycharmProjects/BJUT_dsc/data/images/parrow_svg.svg&quot;);
}

</string>
     </property>
     <property name="currentText">
      <string>      出发地</string>
     </property>
     <property name="maxVisibleItems">
      <number>19</number>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>      出发地</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  北京</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  成都</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  南京</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  武汉</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  长春</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  深圳</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  厦门</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  西安</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  乌鲁木齐</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  柏林</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  巴黎</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  东京</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  首尔</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  曼谷</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  洛杉矶</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  上海</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="tocity">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>30</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文中宋</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QComboBox {
    background-color: #FFFFFF;    /* 设置背景颜色为白色 */
    border: 2px solid #3498db;    /* 设置边框颜色 */
    border-radius: 15px;          /* 圆角 */
    padding-right: 30px;          /* 右侧填充，增加箭头部分的宽度 */
    font-size: 16px;              /* 设置下拉框的字体大小 */
}

QComboBox QAbstractItemView {
    font-size: 10px;              /* 设置下拉框选项的字体大小 */
    border: 1px solid #3498db;    /* 设置选项框的边框 */
    selection-background-color: #3498db;  /* 设置选中项的背景颜色 */
    selection-color: white;       /* 设置选中项的字体颜色 */
    padding: 5px;                 /* 设置每个选项的内边距（垂直间距） */
}

QComboBox::drop-down {
    width: 30px;                  /* 增加下拉箭头的宽度 */
    border-left: 2px solid #3498db; /* 左侧边框 */
    border-radius: 0px;          /* 不要给下拉箭头部分设置圆角 */
}

QComboBox::down-arrow {
    width: 20px;                 /* 调整箭头的宽度 */
    height: 20px;                /* 调整箭头的高度 */
    image: url(&quot;C:/Users/Lenovo/PycharmProjects/BJUT_dsc/data/images/parrow_svg.svg&quot;);
}

</string>
     </property>
     <property name="maxVisibleItems">
      <number>12</number>
     </property>
     <item>
      <property name="text">
       <string>      目的地</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  北京</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  成都</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  南京</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  武汉</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  长春</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  深圳</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  厦门</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  西安</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  乌鲁木齐</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  柏林</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  巴黎</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  东京</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  首尔 </string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  曼谷</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  洛杉矶</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>  上海</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../data/images/from.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>30</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../data/images/to.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #ADD8E6;  /* 浅蓝色背景 */
    border: none;                /* 去掉默认边框 */
    border-radius: 15px;        /* 圆角 */
}
</string>
     </property>
     <property name="text">
      <string>search</string>
     </property>
    </widget>
    <widget class="QComboBox" name="to_2">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>20</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文中宋</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    background-color: #FFFFFF;   /* 设置背景颜色为白色 */
    border: 2px solid #3498db;   /* 设置主边框为2像素，颜色为深蓝色 */
    border-radius: 10px;         /* 圆角 */
    padding-right: 20px;         /* 右侧填充，增加箭头部分的宽度 */
}

QComboBox::drop-down {
    width: 20px;                  /* 增加下拉箭头的宽度 */
    border-left: 2px solid #3498db; /* 左侧边框，与主边框保持一致 */
    border-radius: 0px;          /* 不要给下拉箭头部分设置圆角，以便它显示 */
}

QComboBox::down-arrow {
    width: 10px;                 /* 调整箭头的宽度 */
    height: 10px;                /* 调整箭头的高度 */
    image: url(&quot;C:/Users/Lenovo/PycharmProjects/BJUT_dsc/data/images/parrow_svg.svg&quot;);
}
</string>
     </property>
     <property name="maxVisibleItems">
      <number>12</number>
     </property>
     <item>
      <property name="text">
       <string>  单程</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="to_3">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>50</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文中宋</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    background-color: #FFFFFF;   /* 设置背景颜色为白色 */
    border: 2px solid #3498db;   /* 设置主边框为2像素，颜色为深蓝色 */
    border-radius: 10px;         /* 圆角 */
    padding-right: 20px;         /* 右侧填充，增加箭头部分的宽度 */
}

QComboBox::drop-down {
    width: 20px;                  /* 增加下拉箭头的宽度 */
    border-left: 2px solid #3498db; /* 左侧边框，与主边框保持一致 */
    border-radius: 0px;          /* 不要给下拉箭头部分设置圆角，以便它显示 */
}

QComboBox::down-arrow {
    width: 10px;                 /* 调整箭头的宽度 */
    height: 10px;                /* 调整箭头的高度 */
    image: url(&quot;C:/Users/Lenovo/PycharmProjects/BJUT_dsc/data/images/parrow_svg.svg&quot;);
}
</string>
     </property>
     <property name="maxVisibleItems">
      <number>12</number>
     </property>
     <item>
      <property name="text">
       <string>  经济</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="to_4">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>80</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文中宋</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    background-color: #FFFFFF;   /* 设置背景颜色为白色 */
    border: 2px solid #3498db;   /* 设置主边框为2像素，颜色为深蓝色 */
    border-radius: 10px;         /* 圆角 */
    padding-right: 20px;         /* 右侧填充，增加箭头部分的宽度 */
}

QComboBox::drop-down {
    width: 20px;                  /* 增加下拉箭头的宽度 */
    border-left: 2px solid #3498db; /* 左侧边框，与主边框保持一致 */
    border-radius: 0px;          /* 不要给下拉箭头部分设置圆角，以便它显示 */
}

QComboBox::down-arrow {
    width: 10px;                 /* 调整箭头的宽度 */
    height: 10px;                /* 调整箭头的高度 */
    image: url(&quot;C:/Users/Lenovo/PycharmProjects/BJUT_dsc/data/images/parrow_svg.svg&quot;);
}
</string>
     </property>
     <property name="maxVisibleItems">
      <number>12</number>
     </property>
     <item>
      <property name="text">
       <string>  1人</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QLabel" name="wordmap">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>961</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../data/images/background2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
